<!-- Line chart including:
  padding,
  commas on tooltop and y-axis,
  custom colors
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>
    	Capital News Service
    </title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- Load c3.css -->
	<link href="css/c3.css" rel="stylesheet">

	<!-- Load our css -->
	<link href="css/css.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="js/d3.min.js" charset="utf-8"></script>
	<script src="js/c3.min.js"></script>

  </head>

  <body>
   	<div id="container">
   		<h1 class="highcharts-title">Percent of cold days in Baltimore</h1>

   		<text class="highcharts-subtitle" y="60">
   			<tspan>BY JOE CATAPANO</tspan>
   			<!-- ^^ PUT YOUR NAME HERE, TAKE CREDIT FOR YOUR COOL WORK ^^ -->
   			<tspan onclick="location.href=&quot;http://cnsmaryland.org&quot;"> | CAPITAL NEWS SERVICE</tspan>
   			<br>
   		</text>
   		<div id="chart"></div>
   		<div id="source"><text><tspan>Source: BWI Sensor Data</tspan></a></text></div>
   		<!-- ^^ PUT YOUR SOURCE HERE AND LINK IT^^ -->
   	</div>
   	<script type="text/javascript">


var chart = c3.generate({
    data: {
    	x: 'x',
        columns: [
        	['x', 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010],
            [' 32 degrees or below ', 21.9, 26.1, 29.4, 24.8, 26.2, 25.5, 26.5, 25.4],
            [' 20 degrees or below', 4.2, 6.2, 9.0, 7.0, 7.5, 4.7, 6.8, 5.7]
        ],
        type: 'line',
        //ADD CUSTOM COLORS
         colors: {
             Intake: '#1b79b9',
             Euthanasia: '#991b1e'
         }
       },
       //ADD PADDING
     padding: {
      right: 20
    },
    //ADD COMMA TO TOOLTIP
        tooltip: {
            format: {
                value: function(value) {
                    return d3.format(",")(value)
                }
            }
        },
        //ADD COMMA TO Y AXIS
        axis : {
        y : {
            tick: {
                format: d3.format(",")
//                format: function (d) { return "$" + d; }
            }
        }
    }
});




 	 </script>
  </body>

</html>
