<!-- Bar chart including:
  cutom title for tool tip,
  comma and $ on tool tip and y-axis,
  custom colors
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>
    	Capital News Service
    </title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- Load c3.css -->
	<link href="css/c3.css" rel="stylesheet">

	<!-- Load our css -->
	<link href="css/css.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="js/d3.min.js" charset="utf-8"></script>
	<script src="js/c3.min.js"></script>

  </head>

  <body>
   	<div id="container">
   		<h1 class="highcharts-title">Number of extreme cold weather days in Baltimore</h1>

   		<text class="highcharts-subtitle" y="60">
   			<tspan>BY JOE CATAPANO</tspan>
   			<!-- ^^ PUT YOUR NAME HERE, TAKE CREDIT FOR YOUR COOL WORK ^^ -->
   			<tspan onclick="location.href=&quot;http://cnsmaryland.org&quot;"> | CAPITAL NEWS SERVICE</tspan>
   			<br>
   		<div id="chart"></div>
   		<div id="Label"><center>DECADE</center></div>
   		<div id="source"><text><tspan>Source: BWI Airport Sensor Data</tspan></a></text></div>
   		<!-- ^^ PUT YOUR SOURCE HERE AND LINK IT^^ -->
   	</div>
   	<script type="text/javascript">

var chart = c3.generate({
    data: {
    x: 'x',
        columns: [
        ['x', 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010],
            [' 10 degrees or below', 16, 30, 86, 43, 71, 26, 27, 39]
        ],
        type: 'bar',
        //ADD CUSTOM COLORS
      colors: {
          data1: '#1b79b9'
      },

      color: function (color, d) {
          // d will be 'id' when called for legends
        return d.id && d.id === 'data3' ? d3.rgb(color).darker(d.value / 150) : color;
      }



 },

 //ADD COMMA AND DOLLAR SIGN TO TOOL TIP
        tooltip: {
            format: {
                value: function(value) {
                    return d3.format(",.2f")(value)
                }
            }
        },
          //ADD COMMA AND DOLLAR SIGN TO Y AXIS
        axis : {
        y : {
            tick: {

//                format: function (d) { return "$" + d; }
            }
        }
    },
  //HIDE LEGEND
    legend: {
hide: 'data1'
  //or hide: ['data1', 'data2']
},
  //CUSTOM TITLE FOR TOOPTIP
    tooltip: {
        format: {
            title: function (d) { return ' Cold Days ' + d + 's'; },
    //            value: d3.format(',') // apply this format to both y and y2
        }
    }
    });




 	 </script>
  </body>

</html>
