<!-- Line chart including:
  padding,
  commas on tooltop and y-axis,
  custom colors
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>
    	Capital News Service
    </title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- Load c3.css -->
	<link href="css/c3.css" rel="stylesheet">

	<!-- Load our css -->
	<link href="css/css.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="js/d3.min.js" charset="utf-8"></script>
	<script src="js/c3.min.js"></script>

  </head>

  <body>
   	<div id="container">
   		<h1 class="highcharts-title"> Baltimore Cold Snap Longevity</h1>

   		<text class="highcharts-subtitle" y="60">
   			<tspan>BY JOE CATAPANO</tspan>
   			<!-- ^^ PUT YOUR NAME HERE, TAKE CREDIT FOR YOUR COOL WORK ^^ -->
   			<tspan onclick="location.href=&quot;http://cnsmaryland.org&quot;"> | CAPITAL NEWS SERVICE</tspan>
   			<br>
   		</text>
   		<div id="chart"></div>
   		<div id="source"><text><tspan>Source: BWI Airport Sensor Data</tspan></a></text></div>
   		<!-- ^^ PUT YOUR SOURCE HERE AND LINK IT^^ -->
   	</div>
   	<script type="text/javascript">


var chart = c3.generate({
    data: {
    	x: 'x',
        columns: [
        	['x', 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018],
            [' Average Length (Days)', 9.5, 12.5, 7.7, 11.0, 8.6, 10.8, 12.5, 10.7, 18.0, 5.5, 9.6, 8.6, 7.0, 6.4, 10.0, 13.3, 9.4, 8.0, 13.0, 9.3, 11.3, 9.5, 12.1, 21.5, 9.3, 10.7, 11.0, 7.7, 18.0, 11.0, 11.2, 8.2, 6.6, 7.8, 9.4, 8.5, 11.8, 13.4, 14.2, 11.6, 11.6, 11.0, 11.0, 9.8, 11.8, 14.2, 9.0, 10.3, 10.2, 10.7, 6.0, 7.8, 7.4, 12.0, 13.6, 13.3, 8.1, 9.1, 7.0, 8.0, 23.7, 8.0, 7.6, 12.4, 14.6, 12.5, 7.3, 16.5, 9.3, 11.1, 15.2, 11.0, 7.3, 9.0, 10.9, 17.0, 8.3, 6.3, 12.0, ],

        ],

        type: 'line',
        //ADD CUSTOM COLORS
         colors: {
             Intake: '#1b79b9',
             Euthanasia: '#991b1e'
         }
       },
       //ADD PADDING
     padding: {
      right: 20
    },
    //ADD COMMA TO TOOLTIP
        tooltip: {
            format: {
                value: function(value) {
                    return d3.format(",")(value)
                }
            }
        },
        //ADD COMMA TO Y AXIS
        axis : {
        y : {
            tick: {
                format: d3.format(",")
//                format: function (d) { return "$" + d; }
            }
        }
    }
});




 	 </script>
  </body>

</html>
