<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Adam Marton</title>
  <meta name="description" content="Merrill College of Journalism, UMD">
  <meta name="author" content="Adam Marton">



  <style>
    p,body {
    margin:0;
    padding:0;
  }
  body {
    height:3000px;
    font-family:sans-serif;
     background-color:#282828;
  }


  #box {
    /* The image used */
    background-image: url('https://www.w3schools.com/howto/img_parallax.jpg');

    /* Full height */
    height: 2000px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #slide {
    color:##000;
    font-weight: 600;
    font-size: 80px;
    position:absolute;
    top: 180px;
    left: 40px;
    z-index: 10;
  }
  #slide2 {
    color:##000;
    font-weight: 600;
    font-size: 80px;
    position:absolute;
    top: 1080px;
    left: 40px;
    z-index: 10;
  }

  </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>


  <div id="box">
    <p id="slide">Some text</p>  <!-- This slideUp when scrolling down -->
  <p id="slide2">Some text</p>  <!-- This slideUp when scrolling down -->
  </div>

  <div style="height:100%;background-color:#fff;font-size:36px">
  Scroll Up and Down this page to see the parallax scrolling effect.
  This div is just here to enable scrolling.
  Tip: Try to remove the background-attachment property to remove the scrolling effect.
  </div>

https://www.w3schools.com/howto/howto_css_parallax.asp


</body>
</html>
